<!DOCTYPE html>
<html>
<head>
<style>
ul {
			list-style-type:none;
			margin:0;
			padding:0;
			overflow:hidden;
			background-color:#add6ff;
		}

		li {
			float:left;
		}

		li a {
			display:block;
			color:black;
			text-align:center;
			padding:14px 16px;
			text-decoration:none;
			font-family:Roboto;
			font-size:18px;
		}
		
		li {
			float:left;
			border-right:2px solid #9ebeff;
		}
		
		li a.active {
			background-color:#9ebeff;
			color:#565656;
		}
	
		li a:hover:not(.active) {
			background-color:#9ebeff;
			color:#565656;
		}

		body {
			background-color:#3c3d3f;
		}
		#main {
			margin-left:auto;
			margin-right:auto;
			margin-top:50px;
			margin-bottom:50px;
			width:75%;
			height:600px;
			background-color:white;
			}
body {
	background-image: url("eiffel.jpg");
}
h1 {
	color : black;
	font-size: 30px;
	font-family:Roboto;
}
a {
	color : black;
	font-size:15px;
	font-family:Roboto;
	background-color: white;
}
</style>

</head>
<body>
<ul>
  <li><a href="dreamvac.html">Home</a></li>
  <li><a href="eiffel.html">Eiffel Tower</a></li>
  <li><a href="versailles.html">Versailles</a></li>
  <li><a href="louvre.html">Louvre</a></li>
  <li><a href="catacombs.html">Catacombs</a></li>
  <li><a class="active"href="sources.html">Sources</a></li>
</ul>

<h1>Sources</h1>

<a href="http://eskipaper.com/eiffel-tower-wallpaper-14.html#gal_post_39498_eiffel-tower-wallpaper-14.jpg"
target="_blank" rel="noopener noreferrer">Eiffel Tower Background</a>
<a href="https://i.ytimg.com/vi/MZQ3zh_0w64/maxresdefault.jpg"
target="_blank" rel="noopener noreferrer">Paris Catacombs Background</a>
<a href="http://www.bhmpics.com/view-louvre_museum_paris-1920x1080.html"
target="_blank" rel="noopener noreferrer">The Louvre Museum Background</a>
<a href="https://i.ytimg.com/vi/QFpOvNbMU6A/maxresdefault.jpg"
target="_blank" rel="noopener noreferrer">Palace of Versailles Background</a>
<a href="https://wallpaperscraft.com/download/paris_france_city_height_716/1920x1080"
target="_blank" rel="noopener noreferrer">Home Page Background</a>
<a href="https://en.wikipedia.org/wiki/Louvre"
target="_blank" rel="noopener noreferrer">The Louvre Info</a>
<a href="https://en.wikipedia.org/wiki/Eiffel_Tower"
target="_blank" rel="noopener noreferrer">The Eiffel Tower Info</a>
<a href="https://en.wikipedia.org/wiki/Catacombs_of_Paris"
target="_blank" rel="noopener noreferrer">Paris Catacombs Info</a>
<a href="https://en.wikipedia.org/wiki/Palace_of_Versailles"
target="_blank" rel="noopener noreferrer">Palace of Versailles Info</a>
<a href="https://en.wikipedia.org/wiki/Paris"
target="_blank" rel="noopener noreferrer">Paris Info</a>




	
</body>
</html>